<Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Econolite.Ode.Repository.Signals</RootNamespace>
    <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\common\Persistence.Mongo\Persistence.Mongo.csproj" />
        <ProjectReference Include="$(SolutionDir)\status\Status.Signal\Status.Signal.csproj" />
        <ProjectReference Include="..\Models.Signals\Models.Signals.csproj" />
    </ItemGroup>

</Project>
