# signals

./: .gitignore  .gitmodules  azure-pipelines-api.yml  azure-pipelines-spat.yml  azure-pipelines-srm.yml  azure-pipelines-ssm.yml  signals.sln
Api.Signals/: Api.Signals.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api.Signals.Test/: Api.Signals.Test.csproj  SignalStatusControllerTests.cs
Api.Signals/Controllers/: SignalStatusController.cs
Api.Signals/Extensions/: SignalStatusControllerExtensions.cs
Api.Signals/Properties/: launchSettings.json
Domain.Signals/: Domain.Signals.csproj  ISignalService.cs  SignalS2S.cs  SignalS2SOptions.cs  SignalService.cs  SignalServiceExtensions.cs
Domain.Signals/Extensions/: Defined.cs
Models.Signals/: AlarmAggregator.cs  BoolAdapter.cs  CoordStateAdapter.cs  ExtPedStateAdapter.cs  ExtPhaseStateAdapter.cs  ExtSignalStateAdapter.cs  ExtStateEnumerations.cs  IMapStatusDataAccess.cs  ISignalStatusDataAccess.cs  IndexRequest.cs  IsCommsDeadAdapter.cs  IsInTransitionAdapter.cs  MapStatusModel.cs  Models.Signals.csproj  OdeSpatData.cs  OdeSrmData.cs  OdeSsmData.cs  OverlapStatusModel.cs  PatternAdapter.cs  PhaseAdapter.cs  PhaseStatusModel.cs  PhaseStatusResponseAdapter.cs  Preempt.cs  PreemptAdapter.cs  SignalStatusAdapter.cs  SignalStatusEnumerations.cs  SignalStatusModel.cs  SrmStatus.cs  SsmStatus.cs  UnitControlModeAdapter.cs
Models.Signals.Test/: Models.Signals.Test.csproj
Models.Signals/Utilities/: BitMapFlag.cs
Repository.Signals/: ISignalStatusRepository.cs  Repository.Signals.csproj  SignalRepositoryExtensions.cs  SignalRequestMessageRepository.cs  SignalStatusMessageRepository.cs  SignalStatusRepository.cs
Repository.Signals.Test/: Repository.Signals.Test.csproj
Spat.Signals/: Dockerfile  Program.cs  RawSpatConsumer.cs  Spat.Signals.csproj  Status.Bsm.Messaging.csproj  Worker.cs  appsettings.Development.json  appsettings.json
Spat.Signals/Properties/: launchSettings.json
Srm.Signals/: Dockerfile  Program.cs  RawSrmConsumer.cs  Srm.Signals.csproj  Worker.cs  appsettings.Development.json  appsettings.json
Srm.Signals/Properties/: launchSettings.json
Ssm.Signals/: Dockerfile  RawSsmConsumer.cs  Ssm.Signals.csproj  Worker.cs  appsettings.Development.json  appsettings.json
Ssm.Signals/Properties/: launchSettings.json
devops/api/helm-charts/: Chart.yaml  values.yaml
devops/api/helm-charts/templates/: apiSignalStatus.yml
devops/spat/helm-charts/: Chart.yaml  values.yaml
devops/spat/helm-charts/templates/: spatSignal.yml
