<Project Sdk="Microsoft.NET.Sdk.Web">
<!-- SPDX-License-Identifier: MIT -->

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>d3acb648-7bc7-442a-a62f-4dfa365fd29d</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\common\Extensions.AspNet\Extensions.AspNet.csproj" />
        <ProjectReference Include="$(SolutionDir)\common\Monitoring.AspNet\Monitoring.AspNet.csproj" />
        <ProjectReference Include="$(SolutionDir)\common\Monitoring.HealthChecks.Redis\Monitoring.HealthChecks.Redis.csproj" />
        <ProjectReference Include="..\Models.Signals\Models.Signals.csproj" />
        <ProjectReference Include="..\Repository.Signals\Repository.Signals.csproj" />
    </ItemGroup>

</Project>
