<Project Sdk="Microsoft.NET.Sdk.Web">
<!-- SPDX-License-Identifier: MIT -->

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Srm.Signals-7C79A027-C7F7-4EB9-94E2-0318CA2286CC</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Econolite.Ode.Srm.Signals</RootNamespace>
    <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\asn1-j2735\Domain.Asn1.J2735\Domain.Asn1.J2735.csproj" />
        <ProjectReference Include="$(SolutionDir)\common\Extensions.AspNet\Extensions.AspNet.csproj" />
        <ProjectReference Include="$(SolutionDir)\common\Monitoring.HealthChecks.Mongo\Monitoring.HealthChecks.Mongo.csproj" />
        <ProjectReference Include="$(SolutionDir)\entities\Models.Entities\Models.Entities.csproj" />
        <ProjectReference Include="..\Models.Signals\Models.Signals.csproj" />
        <ProjectReference Include="..\Repository.Signals\Repository.Signals.csproj" />
    </ItemGroup>


</Project>
